# 🎓 Guía de Auditoría: Explicación completa de cada archivo

> Para que puedas exponer cada línea con total confianza.

---

## 1. docker-compose.yml — El plano de la infraestructura

Este archivo es como el **plano de un edificio**: le dice a Docker qué "departamentos" (contenedores) crear, cómo conectarlos y qué recursos darles.

### Estructura general

```yaml
services:       # Lista de servicios (contenedores)
networks:       # Redes virtuales para comunicación
volumes:        # Discos virtuales para persistir datos
```

### Servicio por servicio

#### PostgreSQL (la base de datos relacional)
```yaml
postgres:
  image: postgres:16              # Usa PostgreSQL versión 16
  container_name: siem_postgres   # Nombre del contenedor
  environment:                    # Variables de entorno (configuración)
    POSTGRES_USER: siem           # Usuario de la DB
    POSTGRES_PASSWORD: siem123    # Contraseña
    POSTGRES_DB: siem             # Nombre de la DB que se crea
  ports:
    - "5432:5432"                 # Expone puerto 5432 al host
  volumes:
    - ./sql:/docker-entrypoint-initdb.d  # ← CLAVE: monta la carpeta sql/
    # Docker ejecuta automáticamente todo .sql dentro de initdb.d
    # al crear el contenedor por primera vez
    - postgres_data:/var/lib/postgresql/data  # Persiste datos entre reinicios
  networks:
    - siem-net                    # Se conecta a la red virtual
```

**Pregunta típica de auditoría**: *¿Por qué se monta [./sql](file:///c:/TP-Final/sql/01-init.sql) en `initdb.d`?*
→ Porque Docker Postgres ejecuta automáticamente cualquier [.sql](file:///c:/TP-Final/sql/01-init.sql) en esa carpeta la primera vez que se crea la base. Así las tablas se crean solas.

#### Elasticsearch (motor de búsqueda de logs)
```yaml
elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
  environment:
    - discovery.type=single-node      # Modo single-node (no cluster)
    - xpack.security.enabled=false    # Sin autenticación (lab académico)
    - ES_JAVA_OPTS=-Xms1g -Xmx1g     # Asigna 1GB de RAM a Java
```

**Pregunta típica**: *¿Por qué `xpack.security.enabled=false`?*
→ Porque es un entorno de laboratorio. En producción siempre se activa.

**Pregunta típica**: *¿Por qué `single-node`?*
→ Elasticsearch normalmente corre en cluster (3+ nodos). Para un lab, uno solo alcanza.

#### Logstash (procesador/normalizador de logs)
```yaml
logstash:
  volumes:
    - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    # Monta NUESTRA configuración dentro del contenedor
  ports:
    - "5044:5044"         # Puerto Beats (no se usa pero viene por defecto)
    - "5140:5140/udp"     # ← Este es el que importa: recibe logs de syslog-ng
  depends_on:
    - elasticsearch       # No arranca hasta que ES esté listo
    - postgres
```

**Pregunta típica**: *¿Cuál es la cadena de dependencias?*
→ `syslog-ng → logstash → elasticsearch/postgres`. El `depends_on` garantiza el orden.

#### syslog-ng (recolector de logs)
```yaml
syslog-ng:
  ports:
    - "514:514/udp"       # Puerto syslog estándar UDP
    - "6514:6514/tcp"     # Puerto syslog sobre TCP (más confiable)
  depends_on:
    - logstash            # Necesita que Logstash esté corriendo
```

**Pregunta típica**: *¿Por qué UDP y TCP?*
→ UDP es el estándar syslog (rápido pero sin garantía de entrega). TCP agrega confiabilidad.

#### n8n (orquestador SOAR)
```yaml
n8n:
  environment:
    - DB_TYPE=postgresdb                # n8n usa Postgres para guardar SUS datos
    - DB_POSTGRESDB_HOST=postgres       # Se conecta al contenedor postgres por nombre
    - DB_POSTGRESDB_DATABASE=siem       # Usa la misma DB del SIEM
    - N8N_BASIC_AUTH_ACTIVE=false       # Sin auth básica (lab)
  volumes:
    - n8n_data:/home/node/.n8n          # Persiste workflows y credenciales
```

**Pregunta típica**: *¿n8n usa la misma base que el SIEM?*
→ Sí, comparten la DB `siem`. n8n crea sus propias tablas internamente (con prefijo `n8n_`).

#### Wazuh Manager (detector de integridad de archivos)
```yaml
wazuh-manager:
  image: wazuh/wazuh-manager:4.7.0
  ports:
    - "1514:1514"     # Puerto para agentes Wazuh
    - "1515:1515"     # Puerto de registro de agentes
    - "55000:55000"   # API REST de Wazuh
  volumes:            # Múltiples volúmenes para persistir configuración
    - wazuh_etc:/var/ossec/etc          # Configuración
    - wazuh_logs:/var/ossec/logs        # ← Los logs de alertas están acá
    - wazuh_queue:/var/ossec/queue      # Cola de eventos
```

**Pregunta típica**: *¿Por qué no se incluye wazuh-dashboard?*
→ Porque `wazuh-dashboard` requiere **OpenSearch** como backend, y nuestro stack usa **Elasticsearch**. Son incompatibles. La detección FIM sí funciona con el Manager, y visualizamos en Grafana.

#### Red y Volúmenes
```yaml
networks:
  siem-net:
    driver: bridge    # Red interna virtual. Los contenedores se ven por nombre.

volumes:              # Volúmenes nombrados = datos persisten si se borra el contenedor
  postgres_data:
  elasticsearch_data:
  n8n_data:
  # etc.
```

**Pregunta típica**: *¿Qué pasa si hago `docker compose down`?*
→ Se borran los contenedores pero NO los volúmenes. Los datos se mantienen.

**Pregunta típica**: *¿Y si quiero borrar todo?*
→ `docker compose down -v` elimina también los volúmenes.

---

## 2. sql/01-init.sql — El esquema de la base de datos

### Las 3 tablas

```sql
-- TABLA 1: Todos los logs crudos (auditoría)
CREATE TABLE IF NOT EXISTS events_raw (
    id SERIAL PRIMARY KEY,           -- ID autoincremental
    ts TIMESTAMP NOT NULL DEFAULT NOW(),  -- Cuándo llegó
    host VARCHAR(120),               -- De qué máquina vino
    source VARCHAR(120),             -- Qué programa lo generó
    severity VARCHAR(20),            -- low, medium, high, critical
    message TEXT,                    -- El mensaje completo
    json_raw JSONB                   -- El log original en formato JSON
);
```
**¿Por qué JSONB?** → Permite guardar JSON y hacer consultas dentro del JSON (ej: `json_raw->>'src_ip'`).

```sql
-- TABLA 2: Alertas procesadas por n8n
CREATE TABLE IF NOT EXISTS alerts (
    id SERIAL PRIMARY KEY,
    ts TIMESTAMP DEFAULT NOW(),
    rule_id VARCHAR(120) NOT NULL,   -- Ej: "ssh_bruteforce", "file_integrity"
    src_ip VARCHAR(60),              -- IP del atacante
    username VARCHAR(120),           -- Usuario atacado
    severity VARCHAR(20),            -- Nivel de severidad
    raw JSONB,                       -- Datos originales de la alerta
    status VARCHAR(30) DEFAULT 'new', -- new → acknowledged → resolved
    acknowledged_at TIMESTAMPTZ,     -- Cuándo se reconoció
    acknowledged_by TEXT             -- Quién la reconoció
);
```

```sql
-- TABLA 3: Registro de playbooks ejecutados
CREATE TABLE IF NOT EXISTS playbook_runs (
    id SERIAL PRIMARY KEY,
    alert_id INTEGER REFERENCES alerts(id),  -- FK → conecta con la alerta
    workflow VARCHAR(120),           -- Nombre del workflow n8n
    outcome VARCHAR(60),             -- "notified", "blocked", "escalated"
    evidence JSONB,                  -- Evidencia (ej: {"channel": "telegram"})
    executed_at TIMESTAMP DEFAULT NOW()
);
```

**Pregunta típica**: *¿Por qué `playbook_runs` tiene FK a `alerts`?*
→ Para poder reconstruir el incidente completo: qué alerta → disparó qué respuesta → con qué resultado.

### Las 5 vistas

```sql
-- MTTR: Tiempo promedio entre alerta y acción
CREATE OR REPLACE VIEW mttr_stats AS
SELECT
    AVG(EXTRACT(EPOCH FROM (p.executed_at - a.ts))) AS avg_mttr_seconds
FROM alerts a
JOIN playbook_runs p ON p.alert_id = a.id;
-- EPOCH convierte el intervalo de tiempo a SEGUNDOS
-- JOIN conecta cada alerta con su playbook correspondiente
```

**Pregunta típica**: *¿Qué es MTTR?*
→ Mean Time To Respond. Mide cuántos segundos pasan entre que se crea la alerta y se ejecuta la acción. Cuanto más bajo, mejor.

```sql
-- Tasa de automatización
CREATE OR REPLACE VIEW automation_rate AS
SELECT
    COUNT(DISTINCT p.alert_id) AS automated_alerts,
    (SELECT COUNT(*) FROM alerts) AS total_alerts,
    ROUND(... * 100, 2) AS automation_percentage
FROM playbook_runs p;
```
→ Calcula: de todas las alertas, ¿cuántas tuvieron respuesta automática? Si es 95%, significa que solo el 5% necesitó intervención humana.

---

## 3. logstash/logstash.conf — El parser de logs

### Sección INPUT (de dónde recibe)
```ruby
input {
  udp {
    port => 5140        # Escucha en UDP 5140
    type => "syslog"    # Marca todos los eventos como tipo "syslog"
  }
}
```

### Sección FILTER (cómo procesa)
```ruby
filter {
  # GROK 1: Parsea el formato syslog estándar
  grok {
    match => {
      "message" => [
        # Patrón CON prioridad: <34>Feb 13 14:00:00 host sshd[123]: msg
        "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} ...",
        # Patrón SIN prioridad: Feb 13 14:00:00 host sshd[123]: msg
        "%{SYSLOGTIMESTAMP:syslog_timestamp} ..."
      ]
    }
  }
```
**¿Qué es Grok?** → Es un sistema de expresiones regulares con nombre. `%{IP:src_ip}` significa "buscá una IP y guardala en el campo `src_ip`".

**¿Por qué 2 patrones?** → Porque algunos logs traen prioridad syslog (`<34>`) y otros no. Logstash prueba el primero; si falla, prueba el segundo.

```ruby
  # GROK 2: Extrae IP de origen del mensaje
  grok {
    match => { "message" => "from %{IP:src_ip}" }
  }
  # Busca "from 10.0.0.50" y guarda 10.0.0.50 en src_ip
```

```ruby
  # CONDICIONAL: Solo para logs SSH con password fallido
  if [program] == "sshd" and "Failed password" in [message] {
    grok {
      match => {
        "message" => "Failed password for (?:invalid user )?%{USERNAME:username}"
      }
      # Extrae "admin" de "Failed password for admin from ..."
      # (?:invalid user )? = opcionalmente puede decir "invalid user"
    }
  }
```

**Pregunta típica**: *¿Por qué el condicional `if`?*
→ Para no intentar parsear username en logs que no son de SSH. Sería un error innecesario.

### Sección OUTPUT (a dónde envía)
```ruby
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "siem-events-%{+YYYY.MM.dd}"   # Un índice por día
    # Ej: siem-events-2026.02.14
  }
  stdout { codec => rubydebug }  # También imprime en consola (debug)
}
```

**Pregunta típica**: *¿Por qué un índice por día?*
→ Facilita la limpieza: podés borrar índices viejos sin afectar los nuevos. Es un patrón estándar en ELK.

---

## 4. syslog-ng/syslog-ng.conf — El recolector

```conf
@version: 3.35             # Versión de la config de syslog-ng
@include "scl.conf"         # Carga la System Configuration Library

source s_network {          # DEFINE DE DÓNDE RECIBIR
  network(
    transport("udp")        # Protocolo UDP
    port(514)               # Puerto 514 (syslog estándar)
  );
};

destination d_logstash {    # DEFINE A DÓNDE ENVIAR
  network(
    "logstash"              # Nombre del host = nombre del contenedor Docker
    transport("udp")
    port(5140)              # Puerto donde escucha Logstash
  );
};

log {                       # REGLA: conecta source con destination
  source(s_network);
  destination(d_logstash);
};
```

**Pregunta típica**: *¿Cómo sabe syslog-ng que "logstash" es el contenedor?*
→ Docker DNS. Dentro de la red `siem-net`, cada contenedor puede referirse a otro por su nombre de servicio.

**Flujo**: Host externo →(UDP 514)→ syslog-ng →(UDP 5140)→ Logstash

---

## 5. detector/ssh_bruteforce_detector.py — El detective de ataques SSH

```python
# CONFIGURACIÓN
ELASTICSEARCH_URL = "http://localhost:9200"
N8N_WEBHOOK_URL = "http://localhost:5678/webhook/alert/siem"
N8N_API_KEY = "superpoderosas26"   # Clave compartida con n8n
CHECK_INTERVAL = 120               # Revisa cada 2 minutos
THRESHOLD = 5                      # 5 intentos = alerta
```

### Función principal: buscar_ssh_bruteforce()
```python
def buscar_ssh_bruteforce():
    query = {
        "size": 0,                 # No quiero los documentos, solo las agregaciones
        "query": {
            "bool": {
                "must": [
                    {"match": {"program": "sshd"}},        # Solo logs de SSH
                    {"match": {"message": "Failed password"}}  # Solo fallos
                ],
                "filter": {
                    "range": {
                        "@timestamp": {"gte": "now-2m"}    # Últimos 2 minutos
                    }
                }
            }
        },
        "aggs": {                  # AGREGACIÓN: agrupa por IP
            "ips_atacantes": {
                "terms": {
                    "field": "src_ip.keyword",
                    "min_doc_count": THRESHOLD  # Solo IPs con 5+ intentos
                }
            }
        }
    }
```

**¿Qué hace esta query?** → Le pregunta a Elasticsearch: *"En los últimos 2 minutos, ¿hay alguna IP que haya fallado 5+ veces al hacer login SSH?"*

**¿Qué es `.keyword`?** → Elasticsearch guarda texto de dos formas: `text` (para búsqueda full-text) y `keyword` (para matching exacto). Para agrupar IPs necesitamos `keyword`.

### Función enviar_alerta_n8n()
```python
def enviar_alerta_n8n(src_ip, event_count):
    alerta = {
        "rule_id": "ssh_bruteforce_auto",
        "src_ip": src_ip,
        "severity": "high",
        "event_count": event_count,
        "detection_method": "automated_script"
    }
    headers = {
        "x-siem-key": N8N_API_KEY,     # Header de autenticación
        "Content-Type": "application/json"
    }
    requests.post(N8N_WEBHOOK_URL, json=alerta, headers=headers)
```

**Flujo**: Script consulta ES cada 2min → Si hay brute force → POST a n8n webhook → n8n procesa

---

## 6. detector/wazuh_fim_to_n8n.py — El puente Wazuh → n8n

```python
def monitor_wazuh_fim():
    # Ejecuta dentro del contenedor Wazuh: tail -f del archivo de alertas
    cmd = [
        'docker', 'exec', 'siem_wazuh_manager',
        'tail', '-f', '-n', '0', '/var/ossec/logs/alerts/alerts.json'
    ]
    # tail -f = sigue el archivo en tiempo real
    # -n 0 = empieza desde el final (solo alertas nuevas)

    process = subprocess.Popen(cmd, stdout=subprocess.PIPE, text=True)

    for line in process.stdout:          # Lee cada línea nueva
        alert = json.loads(line.strip()) # La parsea como JSON

        if 'syscheck' in alert.get('data', {}):  # ¿Es alerta FIM?
            fim = alert['data']['syscheck']

            # Determina severidad según tipo de cambio
            event_type = fim.get('event', 'unknown')
            if event_type == 'deleted':     severity = 'critical'  # ¡Borrado!
            elif event_type == 'modified':  severity = 'high'      # Modificado
            else:                           severity = 'medium'    # Creado

            payload = {
                "rule_id": "file_integrity",
                "filepath": fim.get('path', ''),      # Qué archivo cambió
                "change_type": event_type,             # deleted/modified/created
                "md5_after": fim.get('md5_after', ''), # Nuevo hash del archivo
            }
            # Envía a n8n igual que el detector SSH
            requests.post(N8N_WEBHOOK, json=payload, headers=headers)
```

**Pregunta típica**: *¿Cómo detecta Wazuh cambios en archivos?*
→ Wazuh calcula el **hash MD5** de archivos críticos periódicamente. Si el hash cambia, genera una alerta `syscheck`. Nuestro script lee esas alertas y las envía a n8n.

---

## 7. detector/generate_historical_data.py — Generador de datos de prueba

```python
RULE_TYPES = [
    {"rule_id": "ssh_bruteforce",      "severity": "high",     "base_prob": 0.25},
    {"rule_id": "file_integrity",      "severity": "medium",   "base_prob": 0.20},
    {"rule_id": "failed_login",        "severity": "low",      "base_prob": 0.25},
    {"rule_id": "malware_detected",    "severity": "critical", "base_prob": 0.10},
    {"rule_id": "suspicious_activity", "severity": "medium",   "base_prob": 0.15},
    {"rule_id": "port_scan",           "severity": "high",     "base_prob": 0.05},
]
# base_prob = probabilidad de que se genere este tipo.
# random.choices() usa estos pesos para elegir
```

**¿Para qué sirve?** → Genera 50 alertas aleatorias para que los dashboards de Grafana tengan datos que mostrar. Sin esto, Grafana estaría vacío.

---

## 8. n8n/workflow-siem-alerta.json — El workflow de respuesta

El workflow tiene **8 nodos** conectados así:

```
Webhook SIEM ──┬──→ Validar API Key ──┬──→ Insertar en PostgreSQL → Registrar Playbook → Responder OK
               │                      │
               └──→ Preparar Datos    └──→ Responder Error (401)
```

### Nodo 1: Webhook SIEM
```json
{ "httpMethod": "POST", "path": "alert/siem" }
```
→ Escucha en `http://n8n:5678/webhook/alert/siem`. Todo POST que llegue acá inicia el workflow.

### Nodo 2: Validar API Key
```json
{ "value1": "={{ $json.headers['x-siem-key'] }}", "operation": "equals", "value2": "superpoderosas26" }
```
→ Si el header `x-siem-key` = `superpoderosas26` → sigue al nodo de Insert. Si no → responde 401.

### Nodo 3: Insertar Alerta en PostgreSQL
→ Inserta en tabla `alerts` los campos: `rule_id`, `src_ip`, `username`, `severity`, `raw_event`.

### Nodo 4: Notificar Telegram
→ Envía mensaje formateado al bot con regla, severidad, IP, usuario y timestamp.

### Nodo 5: Registrar Playbook
→ Inserta en `playbook_runs` el `alert_id` y el resultado (`outcome`). **Esto es la trazabilidad**.

### Nodo 6: Responder OK
→ Devuelve `{"status": "success"}` al script que envió la alerta.

### Nodo 7: Responder Error
→ Devuelve `{"status": "error", "message": "Unauthorized"}` con código 401.

---

## 9. grafana/datasources/datasources.yml — Conexiones de Grafana

```yaml
datasources:
  - name: Postgres SIEM        # Nombre visible en Grafana
    type: postgres
    url: postgres:5432          # Host:puerto (nombre del contenedor)
    database: siem
    user: siem
    secureJsonData:
      password: siem123
    isDefault: true             # Es el datasource por defecto

  - name: Elasticsearch SIEM
    type: elasticsearch
    url: http://elasticsearch:9200
    database: "[siem-events-]YYYY.MM.DD"  # Patrón de índices por fecha
    jsonData:
      timeField: "@timestamp"   # Campo que Grafana usa para el eje X temporal
```

**Pregunta típica**: *¿Por qué se auto-provisiona?*
→ Grafana lee este archivo al arrancar y configura los datasources automáticamente. Sin esto, habría que configurarlos manualmente desde la UI.

---

## 🔑 Flujo completo para la exposición

```
1. Un host envía un log SSH fallido ──→ syslog-ng (UDP 514)
2. syslog-ng lo reenvía ──→ Logstash (UDP 5140)
3. Logstash parsea (grok) y extrae IP, usuario, programa
4. Logstash envía a ──→ Elasticsearch (índice siem-events-fecha)
5. El script Python consulta ES cada 2 min
6. Si detecta 5+ intentos de una IP ──→ HTTP POST a n8n
7. n8n valida la API key
8. n8n inserta en PostgreSQL (tabla alerts)
9. n8n notifica por Telegram
10. n8n registra en playbook_runs (trazabilidad)
11. Grafana lee PostgreSQL y muestra dashboards
```

> **Tiempo total del flujo**: ~14 segundos (MTTR medido)
